[gd_scene format=3 uid="uid://t5p2kavtyumc"]

[ext_resource type="Script" uid="uid://564x84e8qtxs" path="res://Scripts/card_front.gd" id="1_5vnct"]
[ext_resource type="Texture2D" uid="uid://cf6e84mx4hbe5" path="res://Examples/frostbite.png" id="2_1i5pp"]
[ext_resource type="FontFile" uid="uid://dbyuvfuohdigv" path="res://Fonts/Pathfinder2eActions-Regular.otf" id="3_ruauc"]
[ext_resource type="FontFile" uid="uid://bhb2785lu3gra" path="res://Fonts/GoodPro/GoodPro-XCondBold.otf" id="4_1i5pp"]
[ext_resource type="Theme" uid="uid://su6wy2tsssy2" path="res://Data/theme.tres" id="5_pjytt"]
[ext_resource type="FontFile" uid="uid://caf4146jspiok" path="res://Fonts/GoodPro/GoodPro-CondBold.otf" id="6_b4rk6"]
[ext_resource type="FontFile" uid="uid://dqwvqhgh0nb1q" path="res://Fonts/GoodPro/GoodPro-BoldItalic.otf" id="8_5vnct"]
[ext_resource type="PackedScene" uid="uid://c4eshrkrngbmv" path="res://mouse-tracker.tscn" id="8_b4rk6"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6lcat"]
thickness = 2

[node name="CardFront" type="Control" unique_id=180015982]
custom_minimum_size = Vector2(710, 1093)
layout_mode = 3
anchor_right = 0.286
anchor_bottom = 0.312
offset_right = 0.7199707
offset_bottom = -1.4959717
script = ExtResource("1_5vnct")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1219346354]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1i5pp")

[node name="Margin" type="ColorRect" parent="." unique_id=1224124855]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="Rarity" type="Polygon2D" parent="." unique_id=26754298]
color = Color(0, 1, 1, 1)

[node name="Background" type="Polygon2D" parent="." unique_id=1595980715]
polygon = PackedVector2Array(30, 90, 30, 1063, 680, 1063, 680, 30, 385, 30, 325, 90)

[node name="Header" type="HBoxContainer" parent="." unique_id=162703210]
layout_mode = 1
offset_right = 319.0
offset_bottom = 97.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="MarginContainerActions" type="MarginContainer" parent="Header" unique_id=1975271061]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = -13
theme_override_constants/margin_bottom = -6

[node name="Actions" type="Label" parent="Header/MarginContainerActions" unique_id=557444708]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ruauc")
theme_override_font_sizes/font_size = 83
text = "1"
vertical_alignment = 2

[node name="MarginContainerName" type="MarginContainer" parent="Header" unique_id=1802501673]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="Name" type="Label" parent="Header/MarginContainerName" unique_id=1332746451]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1i5pp")
theme_override_font_sizes/font_size = 64
text = "Lorem Ips"
uppercase = true

[node name="MarginContainerCategory" type="MarginContainer" parent="." unique_id=1094298656]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_bottom = 41.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 44
theme_override_constants/margin_right = 47

[node name="Category" type="Label" parent="MarginContainerCategory" unique_id=976522567]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_b4rk6")
theme_override_font_sizes/font_size = 32
text = "DOLOr SIt"
horizontal_alignment = 2
uppercase = true

[node name="Content" type="MarginContainer" parent="." unique_id=1796458393]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1090.0
grow_horizontal = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 108
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 45

[node name="VBoxContainer" type="VBoxContainer" parent="Content" unique_id=387332194]
clip_contents = true
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Content/VBoxContainer" unique_id=918101826]
layout_mode = 2
theme_override_constants/margin_top = -3

[node name="Traits" type="RichTextLabel" parent="Content/VBoxContainer/MarginContainer" unique_id=1684192982]
layout_mode = 2
theme_override_colors/default_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/normal_font = ExtResource("6_b4rk6")
theme_override_fonts/bold_font = ExtResource("6_b4rk6")
theme_override_font_sizes/normal_font_size = 33
theme_override_font_sizes/bold_font_size = 33
bbcode_enabled = true
text = "AMET CONSECTETUR ADIPISCING ELIT"
fit_content = true
scroll_active = false
justification_flags = 35

[node name="TraitsSep" type="HSeparator" parent="Content/VBoxContainer" unique_id=1138471266]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxLine_6lcat")

[node name="Parameters" type="RichTextLabel" parent="Content/VBoxContainer" unique_id=408268968]
layout_mode = 2
theme = ExtResource("5_pjytt")
bbcode_enabled = true
text = "[b]Traditions:[/b] Arcane, Primal.
[b]Range:[/b] 60 feet; [b]Targets:[/b] 1 creature.
[b]Defense:[/b] Basic Fortitude."
fit_content = true

[node name="ParametersSep" type="HSeparator" parent="Content/VBoxContainer" unique_id=69505361]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxLine_6lcat")

[node name="Description" type="RichTextLabel" parent="Content/VBoxContainer" unique_id=530663461]
layout_mode = 2
theme = ExtResource("5_pjytt")
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
fit_content = true
scroll_active = false
horizontal_alignment = 3
justification_flags = 35

[node name="HeightenedSep" type="HSeparator" parent="Content/VBoxContainer" unique_id=1859735323]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxLine_6lcat")

[node name="Heightened" type="RichTextLabel" parent="Content/VBoxContainer" unique_id=1127723606]
layout_mode = 2
theme = ExtResource("5_pjytt")
bbcode_enabled = true
text = "[b]Heightened (+1):[/b] Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."
fit_content = true
scroll_active = false
horizontal_alignment = 3
justification_flags = 35

[node name="End" type="Control" parent="Content/VBoxContainer" unique_id=2052876247]
layout_mode = 2

[node name="MouseTracker" parent="." unique_id=521258117 instance=ExtResource("8_b4rk6")]
visible = false

[node name="SourceMargin" type="MarginContainer" parent="." unique_id=1993622043]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Source" type="Label" parent="SourceMargin" unique_id=1048026103]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_5vnct")
text = "Source: Homebrewed"
horizontal_alignment = 2
vertical_alignment = 2

[node name="IconManager" type="Control" parent="." unique_id=1307033524]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Traits" type="Control" parent="IconManager" unique_id=348338622]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Description" type="Control" parent="IconManager" unique_id=83399567]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Heightened" type="Control" parent="IconManager" unique_id=730880254]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="White" type="ColorRect" parent="." unique_id=482064572]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
